{
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseApiUrl": "https://impactinvestapi.sterlingapps.p.azurewebsites.net/",
    "EwsServiceUrl": "http://10.0.0.230/EwService/service.asmx",
    "WebportalUrl": " http://socialpay-web.sterlingapps.p.azurewebsites.net/#/verify-code?token=",
    "SecretKey": "832Jk/@15?.X0Pba393w83$39et929&@1A0872112",
    "appKey": "bX$484$22342K9lf5273793*361",
    "BankServiceUrl": "http://10.0.0.189:824/banks.asmx",
    "IBSserviceUrl": "http://10.0.41.102:818/IBSServices.asmx",
    "walletBaseUrl": "https://pass.sterling.ng/OneWallet/",
    "createwalletUrl": "CreateWallet",
    "walletExtensionUrl": "api/Wallet/",
    "nameEnquiryRequestType": "105",
    "getBanksRequestType": "327",
    "appId": "1",
    "SterlingBankCode": "000001",
    "currencyCode": "NGN"
  },
  "ConnectionStrings": {
    "SocialPayDbContextString": "Server=10.0.41.101;Database=SocialPayAPI;User Id=sa; Password=tylent;MultipleActiveResultSets=true;"
  },
  "CachingOptions": {
    "AbsoluteExpirationFromNow": "86400",
    "DefaultSlidingExpiration": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}